NETWORK-NAME = my-network       #practicum-network
SUBNET-NAME-1 = my-subnet-1     #practicum-subnet-1
SUBNET-NAME-2 = my-subnet-2     #practicum-subnet-2
SUBNET-NAME-3 = my-subnet-3     #practicum-subnet-3

INSTANCE-NAME-1 = my-instance-1
INSTANCE-NAME-2 = my-instance-2
INSTANCE-NAME-3 = my-instance-3